C:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\4. WPF\HungVuong_WPF_C2_B1\HungVuong_WPF_C2_B1\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\4. WPF\HungVuong_WPF_C2_B1\HungVuong_WPF_C2_B1\App.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\4. WPF\HungVuong_WPF_C2_B1\HungVuong_WPF_C2_B1\UserControls\Admin\MovieManagement\ucMovieManagement.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\4. WPF\HungVuong_WPF_C2_B1\HungVuong_WPF_C2_B1\UserControls\Admin\MovieManagement\ucUpdateMovie.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\4. WPF\HungVuong_WPF_C2_B1\HungVuong_WPF_C2_B1\UserControls\Admin\ScheduleManagement\ucAddSchedule.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\4. WPF\HungVuong_WPF_C2_B1\HungVuong_WPF_C2_B1\UserControls\Admin\ScheduleManagement\ucDate.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\4. WPF\HungVuong_WPF_C2_B1\HungVuong_WPF_C2_B1\UserControls\Admin\ScheduleManagement\ucDatePicker.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\4. WPF\HungVuong_WPF_C2_B1\HungVuong_WPF_C2_B1\UserControls\Admin\ScheduleManagement\ucScheduleManagement.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\4. WPF\HungVuong_WPF_C2_B1\HungVuong_WPF_C2_B1\UserControls\Admin\ScheduleManagement\ucShowtime.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\4. WPF\HungVuong_WPF_C2_B1\HungVuong_WPF_C2_B1\UserControls\Admin\ScheduleManagement\ucUpdateShowtime.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\4. WPF\HungVuong_WPF_C2_B1\HungVuong_WPF_C2_B1\UserControls\Admin\Statistics\ucOrderDetail.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\4. WPF\HungVuong_WPF_C2_B1\HungVuong_WPF_C2_B1\UserControls\Admin\Statistics\ucStatistics.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\4. WPF\HungVuong_WPF_C2_B1\HungVuong_WPF_C2_B1\UserControls\Admin\UserManagement\ucUpdate.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\4. WPF\HungVuong_WPF_C2_B1\HungVuong_WPF_C2_B1\UserControls\Admin\UserManagement\ucUserManagement.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\4. WPF\HungVuong_WPF_C2_B1\HungVuong_WPF_C2_B1\UserControls\Admin\Modal.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\4. WPF\HungVuong_WPF_C2_B1\HungVuong_WPF_C2_B1\UserControls\TicketingStaff\ucBookingTicket.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\4. WPF\HungVuong_WPF_C2_B1\HungVuong_WPF_C2_B1\UserControls\TicketingStaff\ucDetailBooking.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\4. WPF\HungVuong_WPF_C2_B1\HungVuong_WPF_C2_B1\UserControls\TicketingStaff\ucDetailMovie.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\4. WPF\HungVuong_WPF_C2_B1\HungVuong_WPF_C2_B1\UserControls\TicketingStaff\ucListMovie.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\4. WPF\HungVuong_WPF_C2_B1\HungVuong_WPF_C2_B1\UserControls\TicketingStaff\ucListSeat.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\4. WPF\HungVuong_WPF_C2_B1\HungVuong_WPF_C2_B1\UserControls\TicketingStaff\ucListSeatNumber.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\4. WPF\HungVuong_WPF_C2_B1\HungVuong_WPF_C2_B1\UserControls\TicketingStaff\ucTicketPrice.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\4. WPF\HungVuong_WPF_C2_B1\HungVuong_WPF_C2_B1\UserControls\ucNotifier.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\4. WPF\HungVuong_WPF_C2_B1\HungVuong_WPF_C2_B1\Views\AdminWindow.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\4. WPF\HungVuong_WPF_C2_B1\HungVuong_WPF_C2_B1\Views\LoginWindow.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\4. WPF\HungVuong_WPF_C2_B1\HungVuong_WPF_C2_B1\Views\TicketingStaffWindow.xaml;;

